{
  "name": "tracerybot",
  "version": "0.0.0",
  "description": "twitterbot generating from tracery",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "v21",
  "license": "ISC",
  "dependencies": {
    "blitz-js-query": "^0.2.17",
    "tracery-grammar": "2.x",
    "twit": "1.x"
  }
}
